# Its.Configuration

./: Its.Configuration.sln  NuGet.Config  global.json
Configuration/: Its.Configuration.Core.csproj  Settings.cs
Configuration.Features/: CompositionExtensions.cs  Feature{T}.cs  Its.Configuration.Features.Core.csproj
Configuration.Tests/: Configurations.tt  Its.Configuration.Tests.Core.csproj
Configuration.Tests/(Its.Recipes)/: WebStart.cs
Configuration.Tests/Features/TestClasses/: ActivatableFeature.cs  DuckTypedFeature.cs  PrimaryFeature.cs  SecondaryFeature.cs
Configuration.Tests/Test classes/: DependentFeature.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  SomethingConfigurable.cs  SomethingConfigurableAndStatic.cs  SomethingConfigurableAndStaticHavingSpecialTypes.cs  SomethingConfigurableHavingStaticProperties.cs  SomethingConfigurableWithEnumMembers.cs  SomethingWithNonPublicConfigurables.cs
