<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <!--<PackageReference Include="Microsoft.Web.Infrastructure" Version="*" />-->
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="NUnit" Version="*" />
    <PackageReference Include="System.ComponentModel" Version="*" />
    <PackageReference Include="System.Composition" Version="*" />
    <!--<PackageReference Include="Rx-Core" Version="*" />
    <PackageReference Include="Rx-Interfaces" Version="*" />
    <PackageReference Include="Rx-Linq" Version="*" />
    <PackageReference Include="Rx-Main" Version="*" />
    <PackageReference Include="Rx-PlatformServices" Version="*" />
    <PackageReference Include="Rx-Testing" Version="*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Its.Configuration.Core.csproj" />
    <ProjectReference Include="..\Configuration.Features\Its.Configuration.Features.Core.csproj" />
  </ItemGroup>

</Project>
